<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width", initial-scale=1.0">
	 <link rel="stylesheet" href="./css/style.css">
	 <Title> Css background</Title>
	</head>
	<body> 
	 <div class="background-image">
	 <div class="button">
	 <h2> Welcome to <b>Bizland</b></h2>
	 <p>
	 We are team of talented designers making websites with Bootstrap
	 </p>
	 <button type="submit" >Get started</button>
	 </div>
	 </div>
	 </div>
	</body>
</html>